@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@300..700&display=swap');

:root {
    --main-background: rgb(31, 23, 139); 
    --main-onbackground: rgb(214, 213, 221);
    --background: rgb(245, 245, 245);
    --onbackground: rgb(4, 4, 28);
    --secondary-background: rgb(4, 121, 117);
    --secondary-onbackground: rgb(250, 255, 255);
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    max-width: 100vw;
    min-height: 100vh;
    font-family: Quicksand;
    box-sizing: border-box;
}

/* * Nav Container */
.navContainer {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 30px;
    font-size: 2rem;
    color: var(--main-onbackground);
    box-sizing: border-box;
}
/* * Nav Icon */
.menuIcon {
    display: inline-block;
    cursor: pointer;
}
  
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: var(--main-onbackground);
    margin: 6px 0;
    transition: 0.2s ease;
}

.bar.open {
    box-shadow: 0 2px 3px black;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);   
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

/* * Nav Items */
.nav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 2rem;
    position: fixed;
    top: 0;
    left: -30vw;
    z-index: 10;
    height: 100vh;
    width: 30vw;
    transition: left 0.2s ease;
    box-sizing: border-box;
}

.navItem {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25%;
    border-right: 2px solid var(--main-background);
    background: var(--background);
}

.nav.visible {
    left: 0;
}

.nav a {
    text-decoration: none;
    color: var(--main-onbackground);
    text-shadow: -1px 3px 3px black;
}

.nav a:hover {
   text-decoration: underline; 
}

.nav a:active {
    text-shadow: none;
    color: rgb(142, 141, 150);
    transform: translateY(3px);
}

/* * Main Styling */
.section {
    padding: 30px;
    min-height: 100vh;
    background: var(--background);
    box-sizing: border-box;
}

/* * Introduction Styling */
.home {
    display: flex;
    justify-content: center;
    padding: 0;
    text-align: center;
}

.introduction {
    display: flex;
    align-items: center;
    justify-content: space-around;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    background: var(--main-background);
    color: var(--main-onbackground);
    width: 100%;
    max-height: 75vh;
    box-sizing: border-box;
}

.title {
    font-family: Courier Prime;
    letter-spacing: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: min-content;
}

.title h1 {
    padding: 0;
    margin: 0;
    font-size: 4rem;
}

.img {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img > a {
    color: var(--main-onbackground);
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 10px;
}

.img > a:hover {
    color: var(--background);
}

.profile-pic {
    width: 25vw;
    height: 25vw;
    min-width: 200px;
    min-height: 200px;
    max-width: 300px;
    max-height: 300px;
    object-fit: cover;
    border-radius: 50%;
}

/* * About Styling */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container {
    width: 90%;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* * Projects Styling */
.projects {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    font-size: 1.6rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 500px;
    padding: 5px;
    margin: 20px;
    background: var(--secondary-background);
    border-radius: 20px;
    color: var(--secondary-onbackground);
    cursor: pointer;
    box-shadow: 0 0 10px rgb(0 0 0 / 30%);
    transition: scale 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    scale: 1.02;
    box-shadow: 0 0 15px rgb(0 0 0 / 50%);
}

.card > a > img {
    border-radius: 19px;
}

.card > h3 {
    margin: auto 0;
}

/* * Contact Styling */
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: var(--secondary-background);
    min-width: 60%;
    min-height: 600px;
    border-radius: 20px;
    font-family: Quicksand;
}

.message-area {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputs {
    display: flex;
    justify-content: center;
    width: 100%;
}

input,
#message,
button {
    border-radius: 5px;
    text-align: center;
    font-family: Quicksand;
}

input {
    width: 30%;
    font-size: 1.2rem;
}

#message {
    width: 600px;
    max-width: 100%;
    height: 450px;
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

button {
    width: 200px;
    height: 30px;
    text-transform: uppercase;
}

.footer {
    padding: 20px;
    height: 70px;
    background: var(--secondary-background);
    box-sizing: border-box;
}